<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutWe</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <div>
            <h2 class="title">ABOBA.GAME</h2>
            <ul class="menu">
                <a  href="../index.html">Главная</a>
                <a  href="aboutWe.html">О нас</a>
                <a href="dowland.html">Скачать игру</a> 
            </ul>
            
        </div>
    </header>
    <br>
    <main>
        <h1>Ссылка на скачивание этого шедевра:</h1>
        <a href="https://drive.google.com/drive/folders/1NgbW22a3SbzMIlirCPQ0OnGG5VMOLzhi?usp=drive_link" class="ssilka">Ссылка на гугл диск для скачивания</a>
        <div class="peregorodka"></div>
        <h1>Гайд для самых маленьких и смышлённых</h1>
        <p>Переходим по ссылке сверху и нажимаем кнопку скачать всё</p>
        <img src="../photo/скачивание1.png" width="1000px" height="600px"><br>
        <p>У нас скачивается zip файл</p>
        <img src="../photo/скачивание2.png"><br>
        <p>Разархивируем zip файл</p>
        <img src="../photo/скачивание3.png"><br>
        <p>Переносим данную папку в удобное для вас место</p>
        <img src="../photo/скачивание4.png"><br>
        <p>Открываем данный exe файл</p>
        <img src="../photo/скачивание5.png"><br>
    
    </main>
    
    

</body>
</html>